<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/datetime_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datetime_textview"
        android:textSize="24dip" />

    <TextView
        android:id="@+id/tremor_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tremor_textview" />

    <TextView
        android:id="@+id/soundlevel_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soundlevel_textview" />

    <TextView
        android:id="@+id/temperature_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temperature_textview" />

    <TextView
        android:id="@+id/humidity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humidity_textview" />

    <TextView
        android:id="@+id/pressure_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pressure_textview" />

    <TextView
        android:id="@+id/responsecode_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="responsecode_textview" />

</LinearLayout>